;
; DREAM SAM2695 Instrument Definition File
; written by alsoduck
;
; Based on datasheet
;
; This file is compatible with Cakewalk or SONAR's instrument
; definition file.
;
; This file is distributed in the hope that it will be useful,
; but WITHOUT ANY WARRANTY; without even the implied warranty of
; MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
;

; ----------------------------------------------------------------------

.Patch Names


[DREAM SAM2695 Capital Tones]
0=Piano 1
1=Piano 2
2=Piano 3
3=Honky-tonk Piano
4=El.Piano 1
5=El.Piano 2
6=Harpsichord
7=Clavi
8=Celesta
9=Glockenspiel
10=Music Box
11=Vibraphone
12=Marimba
13=Xylophone
14=Tubular bells
15=Santur
16=Drawbar Organ
17=Percussive Organ
18=Rock Organ
19=Church Organ
20=Reed Organ
21=Accordion(french)
22=Harmonica
23=Tango Accordion
24=Ac. Guitar(nylon)
25=Ac. Guitar(steel)
26=El. Guitar(jazz)
27=El. Guitar(clean)
28=El. Guitar(muted)
29=Overdriven Guitar
30=Distortion Guitar
31=Guitar Harmonics
32=Acoustic Bass
33=Finger Bass
34=Picked Bass
35=Fretless Bass
36=Slap Bass 1
37=Slap Bass 2
38=Synth Bass 1
39=Synth Bass 2
40=Violin
41=Viola
42=Cello
43=Contrabass
44=Tremolo Strings
45=Pizzicato Strings
46=Orchestral Harp
47=Timpani
48=String Ensemble 1
49=String Ensemble 2
50=Syn.Strings1
51=Syn.Strings2
52=Choir Aahs
53=Voice Oohs
54=Synth Voice
55=Orchestra Hit
56=Trumpet
57=Trombone
58=Tuba
59=Muted Trumpet
60=French Horn
61=Brass Section
62=Synth Brass1
63=Synth Brass2
64=Soprano Sax
65=Alto Sax
66=Tenor Sax
67=Baritone Sax
68=Oboe
69=English Horn
70=Bassoon
71=Clarinet
72=Piccolo
73=Flute
74=Recorder
75=Pan Flute
76=Blown Bottle
77=Shakuhachi
78=Whistle
79=Ocarina
80=Lead 1 (square)
81=Lead 2 (sawtooth)
82=Lead 3 (calliope)
83=Lead 4 (chiff)
84=Lead 5 (charang)
85=Lead 6 (voice)
86=Lead 7 (fifths)
87=Lead8 (bass+lead)
88=Pad 1 (fantasia)
89=Pad 2 (warm)
90=Pad 3 (polysynth)
91=Pad 4 (choir)
92=Pad 5 (bowed)
93=Pad 6 (metallic)
94=Pad 7 (halo)
95=Pad 8 (sweep)
96=FX 1 (rain)
97=FX 2 (soundtrack)
98=FX 3 (crystal)
99=FX4 (atmosphere)
100=FX 5 (brightness)
101=FX 6 (goblins)
102=FX 7 (echoes)
103=FX 8 (sci-fi)
104=Sitar
105=Banjo
106=Shamisen
107=Koto
108=Kalimba
109=Bagpipe
110=Fiddle
111=Shanai
112=Tinkle Bell
113=Agogo
114=Steel Drums
115=Woodblock
116=Taiko Drum
117=Melodic Tom
118=Synth Drum
119=Reverse Cymbal
120=Gt.Fret Noise
121=Breath Noise
122=Seashore
123=Bird Tweet
124=Teleph. Ring
125=Helicopter
126=Applause
127=Gun Shot

[DREAM SAM2695 Drumsets]
0=STANDARD SET
16=POWER SET
40=BRUSH
48=ORCHESTRA

; ----------------------------------------------------------------------

.Note Names


[DREAM SAM2695 STANDARD SET]
35=Kick drum2
36=Kick drum1
37=Side Stick
38=Snare Drum 1
39=Hand Clap
40=Snare Drum 2
41=Low Floor Tom
42=Closed Hi Hat [EXC1]
43=High Floor Tom
44=Pedal Hi-Hat [EXC1]
45=Low Tom
46=Open Hi-Hat [EXC1]
47=Low-Mid Tom
48=Hi Mid Tom
49=Crash Cymbal 1
50=High Tom
51=Ride Cymbal 1
52=Chinese Cymbal
53=Ride Bell
54=Tambourine
55=Splash Cymbal
56=Cowbell
57=Crash Cymbal 2
58=Vibraslap
59=Ride Cymbal 2
60=Hi Bongo
61=Low Bongo
62=Mute Hi Conga
63=Open Hi Conga
64=Low Conga
65=High Timbale
66=Low Timbale
67=High Agogo
68=Low Agogo
69=Cabasa
70=Maracas
71=Short Whistle[EXC2]
72=Long Whistle[EXC2]
73=Short Guiro [EXC3]
74=Long Guiro [EXC3]
75=Claves
76=Hi Wood Block
77=Low Wood Block
78=Mute Cuica [EXC4]
79=Open Cuica [EXC4]
80=Mute Triangle [EXC5]
81=Open Triangle[EXC5]

[DREAM SAM2695 BRUSH]
BasedOn=DREAM SAM2695 STANDARD SET
35=Jazz BD 2
36=Jazz BD 1
38=Brush Tap
39=Brush Slap
40=Brush Swirl

[DREAM SAM2695 ORCHESTRA]
BasedOn=DREAM SAM2695 STANDARD SET
27=Closed Hi Hat [EXC1]
28=Pedal Hi-Hat [EXC1]
29=Open Hi Hat [EXC1]
30=Ride Cymbal
38=Snare Drum 2
39=Castanets
40=Snare Drum 2
41=Timpani F
42=Timpani F#
43=Timpani G
44=Timpani G#
45=Timpani A
46=Timpani A#
47=Timpani B
48=Timpani c
49=Timpani c#
50=Timpani d
51=Timpani d#
52=Timpani e
53=Timpani f
88=Applauses

[DREAM SAM2695 POWER SET]
BasedOn=DREAM SAM2695 STANDARD SET
38=Gated Snares


; ----------------------------------------------------------------------

.Controller Names


[DREAM SAM2695 Controllers]
0=Bank Select
1=Modulation wheel
5=Portamento time
6=Data Entry
7=Volume
10=Pan
11=Expression
64=Sustain pedal
65=Portamento ON/OFF
66=Sostenuto pedal
67=Soft pedal
80=Reverb program
81=Chorus program
91=Reverb send level
93=Chorus send level
120=All sound off
121=Reset all controllers
123=All notes off
126=Mono on
127=Poly on


; ----------------------------------------------------------------------

.RPN Names


[DREAM SAM2695 RPN]
0=Pitch bend sensitivity in semitones
1=Fine tuning in cents
2=Coarse tuning in half-tones


; ----------------------------------------------------------------------

.NRPN Names


[DREAM SAM2695 NRPN]
264=Vibrate rate modify
265=Vibrate depth modify
266=Vibrate delay modify
288=TVF cutoff freq modify
289=TVF resonance modify
355=Env. attack time modify
356=Env. decay time modify
358=Env. release time modif


; ----------------------------------------------------------------------

.Instrument Definitions


[DREAM SAM2695]
Control=DREAM SAM2695 Controllers
RPN=DREAM SAM2695 RPN
NRPN=DREAM SAM2695 NRPN
Patch[0]=DREAM SAM2695 Capital Tones
Patch[*]=1..128



[DREAM SAM2695 Drumsets]
Control=DREAM SAM2695 Controllers
RPN=DREAM SAM2695 RPN
NRPN=DREAM SAM2695 NRPN
Patch[0]=DREAM SAM2695 Drumsets
Patch[*]=1..128
Key[*,*]=0..127
Key[0,0]=DREAM SAM2695 STANDARD SET
Key[0,16]=DREAM SAM2695 POWER SET
Key[0,40]=DREAM SAM2695 BRUSH
Key[0,48]=DREAM SAM2695 ORCHESTRA
Drum[*,*]=1


